

<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      /* width:auto;
      height: max-content; */
      background-image: url("img/about.jpg");
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1, h2 {
      color: #333;
    }
    
    main {
      height: max-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f7f7f7;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    section {
      margin-bottom: 40px;
    }
    
    p {
      line-height: 1.6;
      font-size: 18px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      font-size: 18px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>

  </header>

  <main>
    <section id="about">
      <h1>About Us</h1>
      <p style="font-size: 24px;">Welcome to our website! We have created Visual Question Answering System.In VQA, a model takes an image and a corresponding question as input and generates a textual answer.</p>
      
    </section>

    <section id="team">
      <h2>Our Team</h2>
      <ul>
        <li>Abhishek Adhav</li>
        <li>Yash Bonde</li>
        <li>Pratik Kapratwar</li>
        <li>Hariharan Kattawar</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 PVGCOET. All rights reserved.</p>
  </footer>
</body>
</html>
