<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
      body {
        background-image: url({{url_for('static',filename='img/homepage.jpg')}});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
        .topnav {
            background-color: #333;
            overflow: hidden;
          }
          
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px ;
          }
          
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
         
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
      </style>
</head>
<body>

    <div class="topnav">
        <a  href="{{url_for('intro')}}">Introduction</a>
        <a href="{{url_for('about')}}">About Us</a>
        <a href="{{url_for('predict')}}">Predict</a>
      </div>
    
</body>
</html>